# resharper

./: .gitignore  CHANGELOG.md  Common.props  Directory.Build.props  MDIT.ReSharper.sln  Nuget.props  NugetPreRelease.props  README.md
MDIT.ReSharper/: CodeInspection.DotSettings  CodeStyle.DotSettings  CppSettings.DotSettings  FileLayout.DotSettings  LiveTemplates.DotSettings  MDIT.ReSharper.csproj  Tools.DotSettings
MDIT.ReSharper/Macros/: ContainingTypeNameWithTextReplacementMacroDef.cs  ContainingTypeNameWithTextReplacementMacroImpl.cs  FileNameWithoutExtensionWithTextReplacementMacroDef.cs  FileNameWithoutExtensionWithTextReplacementMacroImpl.cs
