<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <AssemblyProduct>MDIT.ReSharper</AssemblyProduct>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyPatchVersion>0</AssemblyPatchVersion>

    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <AssemblyVersion>$(AssemblyMajorVersion).$(AssemblyMinorVersion).$(AssemblyPatchVersion)</AssemblyVersion>
    <BuildTimeStamp Condition="'$(BuildTimeStamp)' == ''">$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</BuildTimeStamp>
  </PropertyGroup>
  
</Project>